<!DOCTYPE html>
<html>
    <head>
        <title>{{name}}</title>
        <style>
            #box{
                width:70%;
                margin: 45px auto 0 auto;
                height: 50px;
                border: 2px solid green;
                border-radius: 100px;
            }    
           
            [value]{
                width:80px;
                font-size:1.3rem;
                line-height: 52px;
                border-radius: 100px;
                display:inline-block;
                line-height: 50px;
                height: 50%;
                color:white;
                background-color:green;   
            }
            [placeholder]{
                text-align: center;
                font-size: 1.3rem;
                color:green;
            }
            div{
                margin:250px auto;
            }
            select{
                width: 80px;
                height: 50px;
                font-size: 1.3rem;
                
            }
            body{
                background-image: url('0.jpg');
                background-size: 100%;
            }
        </style>
        <script>
            function sel_subway() {
            // alert(form1.sub_num.value);
                // alert(form1.sub_num.selectedIndex)
                var a = form1.sub_num.selectedIndex
                //if(form1.sub_num.value == '2호선') {
                    var img1 = document.getElementById('img1');
                    img1.src = '/static/img/subway/' + a + '.jpg'
                //}
            }
            function button1_click(){
                document.location.href="http://127.0.0.1:5000/second"
            }
        </script>
    </head>
    <body>        
        <!--<a href='https://m.naver.com'>페이지이동 링크</a>-->
        
            <!-- 데이터를 전송한다 => form 태그 담당 -->
        <form action='/second' method='post' name="form1">
                <!-- name 속성은 데이터 하나의 키를 의미한다 uid=xxx -->
        <header class="head" ng-controller="mp20_search_input_controller">
            <a class="btn-mp" href="/" onclick="common_ga(get_now_page_code(), 'CLICK_HEADER_LOGO');">
            <img src="/static/img/subway/avo.png" title="logo" width="10%" height="10%" />
            </a>
        </header>        
        <center>
        <div> 
            <!--<p id='box'></p>-->
            <select name = 'sub_num' required onchange="sel_subway()">
                <option value='선택'>호선</option>
                <option value='1호선'>1호선</option>
                <option value='2호선'>2호선</option>
                <option value='3호선'>3호선</option>
                <option value='4호선'>4호선</option>
                <option value='5호선'>5호선</option>
                <option value='6호선'>6호선</option>
                <option value='7호선'>7호선</option>
                <option value='8호선'>8호선</option>
                <option value='9호선'>9호선</option>
            </select>
            
            <input id='box' type='text' name='subway' placeholder="역 이름을 입력해주세요" autofocus autocomplete required/>
            <input type='submit' id='button1' value='검색'/>

        <img src= "/static/img/subway/0.jpg" id='img1' width="100%" height="100%">
        
        
        </center>
        </div>
        </form>

    </body>
</html>