    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!--모바일도 가능하게-->
    <meta name="description" content="">
    <meta name="author" content="">
    <!--폰트첨부 중괄호에 있는 내용 복사해서 사용하면됨-->
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Kaushan+Script|Poor+Story|Sunflower:300|Gugi" rel="stylesheet">
    <title>{{ config.title }}</title>

    <!-- Navigation -->
  <!-- <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">맛있나역 홈페이지로</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
      </div>
    </div>
  </nav> -->
  <!-- <div class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <header class="head" ng-controller="mp20_search_input_controller">
          <a class="btn-mp" href="/" onclick="common_ga(get_now_page_code(), 'CLICK_HEADER_LOGO');" style="margin-left: 10%">
          <img src="/static/img/subway/avo.png" title="logo" width="30%"  />
          </a>
      </header> 
    </div> -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top" style= "background-color: white; box-shadow: 3px 2px 1px 2px ">
        <a class="nav-link active" href="/"><img src="https://www.lgssales.com/wp-content/uploads/2017/10/tiny_tims_product_new.png" 
                                                title="logo" width="10%" style="margin-left: 5%;"/></a>
                                                
        <a class="nav-link active" href="/" style="margin-left:15%"><img src="/static/img/subway/deli.PNG" 
                                                  title="logo" width="30%"  align="right"/></a>                                                

      </nav>