 /* page2 의 css를 담당한다 */
 #header-area{
    border-bottom: solid 5px green;
    
  }
#content-area{
    overflow: hidden;
    /* background-color:;
   */
  }
.icon{
    font-size: 13px;
    float:right;
  }
  
h1{
      text-align: center;
      margin-bottom: 30px;
    }
h4{
    text-align: right;
  }
body{
      width: 1278.4px;
      margin:0 auto;
      /* background-image: url("12.jpg"); */
      background-repeat: no-repeat;
      background-size: cover;
    }
h3{
    text-align: center;
  }
h5{
    text-align: center;
  }

h1,p{font-family: 'Gugi', cursive;}
