<!DOCTYPE html>
<html>
    <head>
        <!-- <title>{{name}}</title> -->
        <style>
            @font-face { 
            font-family: 'BMJUA'; 
            src: url("C:\Program Files\Python_files\py_project\final\static\BMJUA_ttf.ttf") format('truetype'); 
            }

            #box{
            width:40%;
            margin: 45px auto 0 auto;
            height: 40px;
            border: 2px solid green;
            border-radius: 100px;
            }    
           
            [value]{
                width:80px;
                background-color: green;           
                border: none;            
                color:#fff;            
                padding: 10px 0;            
                text-align: center;            
                text-decoration: none;            
                display: inline-block;            
                font-size: 18px;            
                margin: 4px;            
                cursor: pointer;
                border-radius:10px;

            }


            [placeholder]{
                text-align: center;
                font-size: 1.3rem;
                color:green;
            }
            select{
                width: 70px;
                height: 37px;
                font-size: 1.3rem;
                border-color: green;
                
            }
            .with-bg-size1 {
                background-image: url('http://postfiles3.naver.net/20160409_98/daekyotourok_14601294214461pBuw_JPEG/20160408_211358.jpg?type=w773');
                width: 480px;
                height: 250px;
                background-position: center;
                /* Make the background image cover the area of the <div>, and clip the excess */
                background-size: cover;
              }
              .with-bg-size2 {
                background-image: url('https://pbs.twimg.com/media/DApi51nW0AAOgNu.jpg');
                width: 480px;
                height: 250px;
                background-position: center;
                /* Make the background image cover the area of the <div>, and clip the excess */
                background-size: cover;
              }              
        </style>
        <script>
            function sel_subway() {
            // alert(form1.sub_num.value);
                // alert(form1.sub_num.selectedIndex)
                var a = form1.sub_num.selectedIndex
                //if(form1.sub_num.value == '2호선') {
                    var img1 = document.getElementById('img1');
                    img1.src = '/static/img/subway/' + a + '.jpg'
                //}
            }
            function button1_click(){
                document.location.href="http://127.0.0.1:5000/second"
            }
            function openNewWindow(url, name) {
                var width=800, height=500;
                var left = (screen.availWidth - width)/2;
                var top = (screen.availHeight - height)/2;
                var specs = "width=" + width;
                specs += ",height=" + height;
                specs += ",left=" + left;
                specs += ",top=" + top;
                var a = form1.sub_num.selectedIndex
                window.open('/static/img/subway/' + a + '.jpg', "팝업", "left=150, top=50, width=900, height=900");
            }

        </script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        {% include "common/head.html"%}
    </head>
    <body style="font-family: BMJUA;" >

        <!--<a href='https://m.naver.com'>페이지이동 링크</a>-->
        <header  style="background-size: 100%; background-image: url('https://img.taste.com.au/PbQMlYU7/taste/2017/09/avocado-animal-toasts_digiapi_1980x1320-130032-1.jpg');">
            <div style="text-align:center; color:white; text-shadow: 3px 3px 9px rgb(63, 63, 63); font-weight:bold" ><br><br><br><br><br><br><br>
            <h3 class="title" style="font-weight:bold">지금 당장 가야할 식당!</h3>
            <h1 class="title" style="font-weight:bold">맛있나역</h1>
            </div>
      
            <br>
                    <!-- 데이터를 전송한다 => form 태그 담당 -->
            <form action='/second' method='POST' name="form1">
                <!-- name 속성은 데이터 하나의 키를 의미한다 uid=xxx -->
                <div style="text-align:center"> 
                    <!--<p id='box'></p>-->
                    <select name = 'sub_num' required onchange="openNewWindow()">
                        <option value='선택'>호선</option>
                        <option value='1호선'>1호선</option>
                        <option value='2호선'>2호선</option>
                        <option value='3호선'>3호선</option>
                        <option value='4호선'>4호선</option>
                        <option value='5호선'>5호선</option>
                        <option value='6호선'>6호선</option>
                        <option value='7호선'>7호선</option>
                        <option value='8호선'>8호선</option>
                        <option value='9호선'>9호선</option>
                    </select>
                    
                    <input id='box' type='text' name='subway' placeholder="역 이름을 입력해주세요" autofocus autocomplete required/>
                    <input  type='submit'  id='button1' height='50%' value='검색'/>
                    
                </div>
            </form>
            <br><br><br><br><br>
        </header>
        <section>
                <br><br>
                <h5 style="margin-left:10%; color:green; font-weight:bold">멀티캠퍼스 근처 맛집 리스트</h5>
                <br>
                <div class="container">
                    <div class="row">
                        <div class="col-sm">
                            <div class="with-bg-size1" style="text-align:center; color:white; text-shadow: 3px 3px 6px gray; font-weight:bold; margin-left:8%; margin-bottom:10%">
                                    <br><br><br><br>
                                <h4 >역삼역 맛집 베스트 10곳</h4>
                                <p>"이근처에 맛있는게 이렇게 많았다니!"</p>
                            </div>
                            
                        </div>
                        <div class="col-sm">
                                <div class="with-bg-size2" style="text-align:center; color:white; text-shadow: 3px 3px 6px gray; font-weight:bold; margin-left:6%; margin-bottom:10%">
                                        <br><br><br><br>
                                    <h4 >강남역 맛집 베스트 10곳</h4>
                                    <p>"교실에서 절반은 여기 지나올걸?"</p>
                                </div>                            
                        </div>
                    </div>
                </div>
            
        </section>
        {% include "common/foot.html"%}
    </body>
</html>