<!DOCTYPE html>
<html>
<head>
    {% include "common/head.html"%}
    <link rel ="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</head>
<style>

#header-area{
  border-bottom: solid 5px green;
  text-align: center;
  
}
#information{
  margin: 30px ;
  width:1278.4px;
  height:500px;
  
  overflow: hidden;
}
.section{
  border:solid 3px rgb(207, 233, 207);
  width:700px;
  height:400px;
  margin-right: 10px;
  margin-top:50px;
  float:left;
  padding-left:70px;
  padding-top: 40px
}
.section2{

  width:400px;
  height: 500px;
  float:left;
  margin-top:50px;
}
#footer-area{
  text-align: center;
  border-top: solid 5px green;
}
body{
    width: 1278.4px;
    margin:0 auto;
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
  }
</style>
<body>
  <div id="header-area">
        <h1>상세정보</h1>
 </div>
<div id="information">
  <div class="section">
    <header>
      <div>
        <span class="title">
          <h1 class="restaurant_name">>{{marketName.name}}</h1>

          <p class="branch"></p>
        </span>
      </div>
    </header>

    <!-- 상세 정보 -->
    <table class="info">
    
        <tbody>
              <tr class="only-desktop">
                <th>주소</th>
                <td>{{marketName.address}}</td>
              </tr>
  
              <tr class="only-desktop">
                <th>전화번호</th>
                <td>{{marketName.phone}}</td>
              </tr>
  
          <tr>
            <th>음식 종류</th>
            <td>
              <span>{{marketName.kind}}</span>
            </td>
          </tr>
  
            <tr>
              <th>가격대</th>
              <td>{{marketName.price}}</td>
            </tr>
  
            <tr>
              <th>주차</th>
              <td>{{marketName.parking}}</td>
            </tr>
  
            <tr>
              <th style="vertical-align:top;">영업시간</th>
              <td>{{marketName.time}}</td>
            </tr>
        </tbody>
      </table>
    </div>

  <!--리뷰 태그-->
  <div class="section2">
      <div class="owl-item" style= "text-align: center;">
        <figure class="list-photo">
            <img style="width: 70%;" class="center-croping" src="https://mp-seoul-image-production-s3.mangoplate.com/328632/1054987_1529307456391_6030?fit=around|512:512&amp;crop=512:512;*,*&amp;output-format=jpg&amp;output-quality=80" alt="옐로우어니언 사진 - 서울시 노원구 공릉동 408-26" onerror="this.src='https://mp-seoul-image-production-s3.mangoplate.com/web/resources/kssf5eveeva_xlmy.jpg?fit=around|*:*&amp;crop=*:*;*,*&amp;output-format=jpg&amp;output-quality=80'">


          </figure>
      </div>
        
    <div class="w-100"></div>

    <div class="taglist" style= "margin-top: 30px; margin-left: 15%;">
            
        <div class="card bg-light mb-3" style="max-width: 30rem; max-height: 7.5rem;">
            <div class="card-body text-success">
                <button class="btn btn-success" style= "margin-right: 30px ;" >#국수</button>
                <button class="btn btn-success" style= "margin-right: 30px ;">#치킨</button>
                <button class="btn btn-success" >#맛</button><br>
                <button class="btn btn-success" style= " margin-top:3%">#이</button>
                <button class="btn btn-success"  style= "margin-left: 30px;  margin-top:3%">#정말</button>
            </div>
          </div>

    </div>
  </div>
</div>
{% include "common/foot.html"%} 
</body>
</html>