<!DOCTYPE html>
<html>
<head>
    {% include "common/head.html"%}
    <link rel ="stylesheet" href="static/css/style.css">
</head>
<style>

#header-area{
  border-bottom: solid 5px green;
  text-align: center;
  
}
#information{
  margin: 30px ;
  width:1278.4px;
  height:500px;
  
  overflow: hidden;
}
.section{
  border:solid 3px green;
  width:700px;
  height:400px;
  margin-right: 10px;
  margin-top:50px;
  float:left;
  padding-left:70px;
  padding-top: 40px
}
.section2{

  width:400px;
  height: 500px;
  float:left;
  margin-top:50px;
}
#footer-area{
  text-align: center;
  border-top: solid 5px green;
}
</style>
<body>
  <div id="header-area">
        <h1>상세정보</h1>
 </div>
<div id="information">
  <div class="section">
    <header>
      <div>
        <span class="title">
          <h1 class="restaurant_name">{{marketName.name}}</h1>

          <p class="branch"></p>
        </span>
      </div>
    </header>

    <!-- 상세 정보 -->
    <table class="info">
    
      <tbody>
            <tr class="only-desktop">
              <th>주소</th>
              <td>{{marketName.address}}</td>
            </tr>

            <tr class="only-desktop">
              <th>전화번호</th>
              <td>{{marketName.phone}}</td>
            </tr>

        <tr>
          <th>음식 종류</th>
          <td>
            <span>{{marketName.kind}}</span>
          </td>
        </tr>

          <tr>
            <th>가격대</th>
            <td>{{marketName.price}}</td>
          </tr>

          <tr>
            <th>주차</th>
            <td>{{marketName.parking}}</td>
          </tr>

          <tr>
            <th style="vertical-align:top;">영업시간</th>
            <td>{{marketName.time}}</td>
          </tr>
      </tbody>
    </table>
  </div>
  <div class="section2">
  <img src="1.jpg" width="400" height="446"/>
  </div>
</div>
{% include "common/foot.html"%} 
</body>
</html>